#VRML_SIM R2019b utf8
WorldInfo {
  info [
    "TIAGo Steel (PAL Robotics) customized for CUN Corporation by Dante Sterpin."
    "This version is composed by the TIAGo base and a body with the front arm equipped with a parallel gripper."
  ]
  title "TIAGo Steel (PAL Robotics) customized for CUN Corporation by Dante Sterpin."
  basicTimeStep 8
}
Viewpoint {
  orientation -0.39885188488424284 -0.9110918987291866 -0.10406116467891441 0.7461860010378577
  position 0.0969868779053337 1.5344141849308723 8.749628203577803
  exposure 0.5
}
Background {
  skyColor [
    0.6 0.6 0.6
  ]
}
DirectionalLight {
  direction 2.321 -1 0
  intensity 4
  castShadows TRUE
}
DEF FLOOR Solid {
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry ElevationGrid {
        xDimension 5
        xSpacing 1.65
        zDimension 7
        zSpacing 1.65
      }
    }
  ]
  name "floor"
  boundingObject Transform {
    translation 3.3 0 4.96
    children [
      Plane {
        size 6.6 9.9
      }
    ]
  }
  locked TRUE
}
DEF ROOF Solid {
  translation 0 2.4 9.9
  rotation 1 0 0 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/roughcast.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      geometry ElevationGrid {
        xDimension 5
        xSpacing 1.65
        zDimension 7
        zSpacing 1.65
      }
    }
  ]
  name "roof"
  boundingObject Transform {
    translation 3.3 0 4.96
    children [
      Plane {
        size 6.6 9.9
      }
    ]
  }
  locked TRUE
}
TiagoSteel {
  translation 2.298941731490188 0.09520781903621081 6.199428711754923
  rotation 0.5765121992358739 0.5822817748654654 0.5732203928610178 -2.092101914937996
  controller "Control_Steel"
}
Wall {
  translation 0.65 0 0
  name "wall 1"
  size 1 2.4 0.3
}
Window {
  translation 1.65 0 0
  name "window 1"
  size 1 2.4 0.3
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation 4.3 0 0
  name "wall 2"
  size 4.3 2.4 0.3
}
Wall {
  translation 2.3 0 9.9
  name "wall 3"
  size 4.3 2.4 0.3
}
Wall {
  translation 5.95 0 9.9
  name "wall 4"
  size 1 2.4 0.3
}
Door {
  translation 4.95 0 9.9
  rotation 0 1 0 3.14159
  name "door 1"
  size 1 2.4 0.3
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    hasStaticParent TRUE
  }
}
Wall {
  translation 0 0 3.8
  rotation 0 1 0 1.5708
  name "wall 5"
  size 7.9 2.4 0.3
}
Wall {
  translation 0 0 9.4
  rotation 0 1 0 1.5708
  name "wall 6"
  size 1.3 2.4 0.3
}
Window {
  translation 0 0 8.25
  rotation 0 1 0 1.5708
  name "window 2"
  size 1 2.4 0.3
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation 6.6 0 9.4
  rotation 0 1 0 1.5708
  name "wall 7"
  size 1.3 2.4 0.3
}
Door {
  translation 6.6 0 8.25
  rotation 0 1 0 -1.5708
  name "door 2"
  size 1 2.4 0.3
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    rotation -0.0012868889344011497 0.9999991719580925 0 0
    hasStaticParent TRUE
  }
}
Wall {
  translation 6.6 0 3.8
  rotation 0 1 0 1.5708
  name "wall 8"
  size 7.9 2.4 0.3
}
Wall {
  translation 1.8 0 3.3
  name "wall 9"
  size 3.3 2.4 0.3
}
CeilingLight {
  translation 2.47061 2.4 1.3341
  name "ceiling light 1"
  pointLightIntensity 5
}
CeilingLight {
  translation 2.44317 2.4 7.10107
  name "ceiling light 2"
  pointLightIntensity 5
}
FloorLight {
  translation 0.745582 0 9.2043
  pointLightIntensity 2
}
Fridge {
  translation 0.5 0 0.52
  mainColor 0.6666666666666666 0 0
}
Cabinet {
  translation 0.15 0 1.31
  rotation 0 1 0 1.5708
  name "cabinet 1"
  depth 0.68
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Drawer (1, 3, 1, 1, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  translation 0.150001 1.12 1.31
  rotation 0 -1 0 4.71239
  name "cabinet 2"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 3, 1.5)"
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation -0.2 0 0
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  translation 0.15 0 2.19
  rotation 0 -1 0 4.71239
  name "cabinet 3"
  depth 0.68
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0.2 0 0
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Oven {
  translation 0.58 0.34 2.85
}
Worktop {
  translation 0.5 0.71 1.31
  rotation 0 1 0 1.5708
  name "worktop 1"
  size 0.88 0.06 0.7
}
Worktop {
  translation 0.807 0.71 1.97
  rotation 0 1 0 1.5708
  name "worktop 2"
  size 0.44 0.06 0.086
}
Worktop {
  translation 0.272 0.71 1.97
  rotation 0 1 0 1.5708
  name "worktop 3"
  size 0.44 0.06 0.244
}
Worktop {
  translation 0.5 0.71 2.63
  rotation 0 1 0 1.5708
  name "worktop 4"
  size 0.88 0.06 0.7
}
Sink {
  translation 0.48 0.715 1.97
  rotation 0 1 0 4.71239
}
HotPlate {
  translation 0.5 0.71 2.85
  rotation 0 1 0 4.71239
}
Table {
  translation 4.94438 0 1.07424
  rotation 0 1 0 1.5708
  name "table(1)"
}
Chair {
  translation 5.41278 -0.001122264000000095 1.46063
  rotation -6.406086684666839e-18 1 -7.205798124029161e-18 3.1415
  name "chair 1"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 4.44435 -0.001122264000000095 0.642495
  rotation -0.1328741068768684 0.2151734584287096 0.9674941108397006 1.0364932869784773e-18
  name "chair 2"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 4.48748 -0.001122264000000095 1.39428
  rotation 0.9736753720474988 0.2226783537975148 0.048689019482770955 3.551041939689609e-18
  name "chair 3"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 5.38086 -0.001122264000000095 0.706899
  rotation -5.843848749294103e-18 1 1.4583908710751702e-18 3.1415
  name "chair 4"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
FruitBowl {
  translation 4.880629999773715 0.7398920900009263 0.715471002057931
  rotation -4.235722013261545e-05 -0.9999999989583573 1.7004438829723524e-05 0.9446150010804055
  color 0.6666666666666666 0 0
}
Orange {
  translation 4.8700542522831105 0.7998357459213926 0.7754012921587856
  rotation 0.7383110442958346 0.005117260044220124 0.6744409651855631 -0.0019064733045433227
}
Orange {
  translation 4.8047799124297805 0.7998328624618936 0.6996433903472555
  rotation -0.6863064027662288 0.468702722206196 -0.556148612979103 0.001435413009710222
  name "orange 2"
}
Apple {
  translation 4.95667194686296 0.7998332483538292 0.7228482280896804
  rotation 0.6851010466013955 0.5686205575178719 -0.45531002351555677 -0.002114867279398818
}
Apple {
  translation 4.893571771949817 0.7998298890847196 0.6358675675343156
  rotation -0.9960132196826769 3.508341272311584e-08 -0.08920575215392035 0.0026339830012973033
  name "apple 2"
}
Desk {
  translation 0.512574 0 5.12497
  rotation 0 1 0 1.5708
}
WoodenChair {
  translation 0.9000000133776971 -0.0006639923390447944 5.150000000000102
  rotation -1.023793864984578e-05 0.9999999998951843 -1.0237976256023691e-05 -1.5708000001039428
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Sofa {
  translation 2.49729 0 8.95734
  rotation 0 1 0 1.5708
  name "sofa 2"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Carpet {
  translation 2.55076 -0.015 7.14218
  color 0.13725490196078433 0.13725490196078433 0.13725490196078433
}
BunchOfSunFlowers {
  translation 3.9144 0 9.05979
}
Cabinet {
  translation 6.4326 0 3.46807
  rotation 0 1 0 4.71239
  name "cabinet 4"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.52, 0.44, 0.44, 0.44, 0.44
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
PottedTree {
  translation 6.08049 0 4.51701
}
PortraitPainting {
  translation 2.47 1.6 9.73
  rotation 0 1 0 3.14159
}
LandscapePainting {
  translation 4.92523 1.62868 0.184484
}
